/*这个写到头晕，这是解答一，我自己的；
  但是我觉得实在是太繁琐了，我去参考一下别人的。
  但我还是很有感触的，觉得加深了对类的理解和指针类的理解。
   一开始老是因为new了一个新的listnode，然后得不到一个正确的结果。*/
//第一种解答
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
*/
class Solution{
    public ListNode addTwoNumbers(ListNode l1,ListNode l2){
        int c=0;
        int i=0;
        ListNode l3=null;
        ListNode l=null;
        int sum=0;
        while(l1!=null&&l2!=null){
            sum=c+l1.val+l2.val;
            if(i==0){
                if(sum<10) {l=new ListNode(sum);c=0;l3=l;i++;}
                else {l=new ListNode(sum-10);c=1;l3=l;i++;}
            }
            else {
                if(sum<10) {l.next=new ListNode(sum);l=l.next;c=0;}
                else {l.next=new ListNode(sum-10);l=l.next;c=1;}
            }
            l1=l1.next;
            l2=l2.next;
        }
        if(l1==null&&l2==null&&sum>=10) {l.next=new ListNode(1);}
        if(l1!=null) {
            c=0;
            if(sum>=10) {
                while(l1!=null&&l1.val==9) {
                    l.next=new ListNode(0);l=l.next;l1=l1.next;
                }
                if(l1==null) {l.next=new ListNode(1);}
                if(l1!=null) {
                    int s=1+l1.val;l.next=new ListNode(s);
                    l1=l1.next;l.next.next=l1;
                }
            }
            else l.next=l1;
        }
        if(l2!=null) {
            c=0;
            if(sum>=10) {
                while(l2!=null&&l2.val==9) {
                    l.next=new ListNode(0);l=l.next;l2=l2.next;
                }
                if(l2==null) {l.next=new ListNode(1);}
                if(l2!=null) {
                    int s=1+l2.val;l.next=new ListNode(s);
                    l2=l2.next;l.next.next=l2;
                }
            }
            else l.next=l2;
        }
        return l3;
    }
}
//第二种解答
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    int carry = 0;
    ListNode p, dummy = new ListNode(0);
    p = dummy;
    while (l1 != null || l2 != null || carry != 0) {
        if (l1 != null) {
            carry += l1.val;
            l1 = l1.next;
        }
        if (l2 != null) {
            carry += l2.val;
            l2 = l2.next;
        }
        p.next = new ListNode(carry%10);
        carry /= 10;
        p = p.next;
    }
    return dummy.next;
}
//看完他的我觉得我的实在是太蠢了ε=(′ο｀*)))